{
  "name": "moviewala",
  "subdomain": "moviewala",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:manamibhunia/moviewala_movie_recommendation.git"
  },
  "scripts": {
    "start": "server.js"
  },
  "dependencies": {
    "async": ">= 0.1.22",
    "redis": ">=0.8.x",
    "underscore": "1.x.x",
    "express": "3.x.x",
    "csv": "0.3.x",
    "mongodb": "1.3.x",
    "mongoose": "3.6.x",
    "raccoon": "0.1.9"
  },
  "version": "0.0.1-30",
  "engines": {
    "node": "0.8.x"
  },
  "licenses": "MIT",
  "keywords": [
    "recommend",
    "recommendation",
    "recommendation engine",
    "engine",
    "collaborative",
    "filtering",
    "middleware",
    "redis"
  ]
}
